import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    int num1;
    int num2;
    int num3;

    Scanner user_input = new Scanner(System.in);
    System.out.println("Enter first number:");
    num1 = user_input.nextInt();
    System.out.println("Enter second number:");
    num2 = user_input.nextInt();
    System.out.println("Enter third number:");
    num3 = user_input.nextInt();

      if((num1<=num2)&&(num1<=num3)){
        System.out.println("The smallest number is: "+ num1);
      }
      else if((num2<=num1)&&(num2<=num3)){
        System.out.println("The smallest number is: "+ num2);
      }
      else if((num3<=num2)&&(num3<=num1)){
          System.out.println("The smallest number is: "+ num3);
        }
  }
}
